.solana-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  
  .input-section {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .input-field {
    border: 1px solid #ccc;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 14px;
    width: 300px;
  }
  
  .check-balance-button {
    background-color: #42b983;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 1rem;
  }
  
  .select-section {
    width: 100%;
    max-width: 500px; /* Adjust max-width as needed */
    margin-bottom: 1rem;
  }
  
  .select-dropdown {
    width: 100%;
  }
  
  .balance-section {
    margin-top: 1rem;
  }
  
  .balance-text {
    font-size: 16px;
    font-weight: bold;
  }
  