body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}
@tailwind base;
@tailwind components;
@tailwind utilities;

.cm-theme-light {
  border: 1px solid #0000001a;
}
.ͼ2 .cm-gutters {
  background-color: #fff;
  border: 0;
}
.ͼ1.cm-focused {
  outline: none !important;
}
.select-main {
  max-width: 300px;
  width: 100%;
}
.select-main >div >div >div>div:first-child{
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.select-main >div >div >div>div:nth-child(2){
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
}



.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dropdown-container {
  margin-bottom: 20px;
}
.dropdown:active{
  border: 1px solid #ccc;;
}

.selected-token {
  font-size: 18px;
  font-weight: bold;
}
